<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>EventDevil</title>

		<!-- styles -->
		<link href="css/bootstrap.css" rel="stylesheet">
   	<link href="css/bootstrap-responsive.css" rel="stylesheet">
		
		<style>

		body {
      		padding-bottom: 40px;
      		color: #5a5a5a;
    	}

    	.container{
    		width: 80%;
    		margin-left: auto;
    		margin-right: auto;
    		position: relative;
    	}

    	/* CUSTOMIZE THE NAVIGATION BAR */

		.navbar{
			margin: 0 15px;
			padding: 10px 0;
		}    

		.navbar .nav li {
			padding: 2px;
		}

		.navbar .nav li a {
			padding: 10px 20px;
			font-weight: 500;
			font-size: 110%;
		}

    	/* Customize the navigation bar dropdown menu */

    	.dropdown-menu li a {
    		padding: 4px 20px;
    	}

    	/* CUSTOMIZE EACH EVENT OBJECT */

    	.event {
    		margin-top: 40px;
    	}

    	.event img {
    		width: 400px;
    		height: 160px;
    		text-align: left;
    	}

    	.event .name {
    		font-size: 200%;
    		margin-top: 10px;
    	}

    	.event .host {
    		font-size: 140%;
    		margin-bottom: 20px;
    	}

    	.event .date {
    		font-size: 160%;
    	}

    	.event .location {
    		font-size: 160%;
    	}

    	.event .left {
    		float: left;
    		width: 50%;
    		text-align: center;
    	}

    	.event .right{
    		float: right;
    		width: 50%
    	}


		</style>

	</head>

	<body>

		<!-- navbar -->
		<div class="navbar">
	  		<div class="navbar-inner">
	    		<ul class="nav">
	    			<li><a href="index.html">Home</a></li>
	    			<li><a href="about.html">About</a></li>
	    			<li class="dropdown">
	    				<!-- <a href="events.html" class="dropdown-toggle" data-toggle="dropdown">Browse Events</a> -->
	    				<a href="events.html" class="dropdown-toggle" data-toggle="dropdown">Browse events<b class="caret"></b></a>
	    				<ul class="dropdown-menu">
	    					<li><a href="events.html">Browse all events</a></li>
	    					<li><a href="#">Browse by date</a></li>
	    					<li><a href="#">Browse by organization</a></li>
	    				</ul> <!-- /.dropdown-menu -->
	    			</li> <!-- /.dropdown -->
	    			<li><a href="#addEventModal" data-toggle="modal">Add an event</a>
	    		</ul> <!-- /.nav --> 
				<!-- Search bar -->
		  		<form class="navbar-search pull-right">
		 			<input type="text" class="search-query" placeholder="Search events">
		  			<button type="submit" class="btn">Search</button>
				</form>
	  		</div> <!-- /.navbar-inner-->
		</div> <!-- /.navbar -->

		<div class="container">
			<div class="event row-fluid">
				<div class="left">
					<img src="https://sphotos-b.xx.fbcdn.net/hphotos-prn1/72772_10200907365105509_1820070068_n.jpg" class="img-polaroid">
				</div> <!-- /.left -->
				<div class="right">
					<p class="name"><a href="https://www.facebook.com/events/363820757063946">hackBlue</a></p>
					<p class="host">Organizer</p>
					<p class="date">Saturday, April 6, 2013 - Sunday, April 7, 2013</p>
					<p class="location">French Family Science Center 2231</p>
				</div> <!-- /.right -->
			</div> <!-- /.event -->
 		</div> <!-- /.container -->


 		<!-- Modal for adding event -->
		<div id="addEventModal" class="modal hide fade" tabindex="-1" role="dialog">
			<form id="modal-form" method="post" action="jsp/addEvent.jsp">
				<div class="modal-header">
   					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
   					<h3>Add Event</h3>
   				</div>
   				<div class="modal-body">
   					<input class="input-large" type="url" name="eventURL" placeholder="Event URL" required="required" />
   				</div>
   				<div class="modal-footer">
   					<button class="btn" data-dismiss="modal">Cancel</button>
   					<input class="btn btn-primary" type="submit" value="Add Event"/>
   				</div>
   			</form>
   		</div> <!-- /.modal -->

		<script src="js/jquery.js"></script>
    	<script src="js/bootstrap.js"></script>
   	<script src="js/holder.js"></script>
	</body>
</html>